[tox]
envlist = py27, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 drain

[flake8]
max-line-length=96

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/drain:.
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install -e . 
    python -m pytest --basetemp={envtmpdir}
    drain execute --path {envtmpdir}/tests/output tests.test_drain::product_model -a +...


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
